server {
    listen      80;
    listen      [::]:80;
    server_name  localhost;

    access_log /var/log/nginx/host.access.log main;

    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;   
    }

    location /api/v1/products {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_post;
        proxy_set_header X-Forwarder-Proto $scheme;
        proxy_pass http://product-service:8081/api/v1/products;
    }
}